<div class="container">
  <div class="main-content">
    <img src="../images/Hextris.webp"/>
    <div class="img-subtitle">
      <p>A fast paced puzzle game inspired by Tetris!</p>
      <a href="#" class="btn-play">Play Now</a>  
    </div>
  </div>
  <div class="features">
    <div class="feature">
      <h2>Easy to Learn</h2>
      <p>Simple controls and intuitive gameplay.</p>
    </div>
    <div class="feature">
      <h2>Challenging</h2>
      <p>Test your reflexes and strategic thinking.</p>
    </div>
    <div class="feature">
      <h2>Free to Play</h2>
      <p>Enjoy the game without any cost.</p>
    </div>
  </div>
</div>
