<div class="container">
    <form action="./profile/login" method="post">
        <div class="form-group">
            <label for="userid">User Id:</label>
            <input type="text" id="userid" name="userid" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>