<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Profile</title>
    <link rel="stylesheet" href="/public/styles.css">
</head>
<body>

    <main class="profile-main">
      <header>
        <h1>Gamer's Profile</h1>
              </header>
      <div class="profile-container"> 
          <div class="profile-card">
          <h2>Welcome, <span id="username">{playerName}</span></h2>
          <!-- <img> -->
          
          <p>Rank: <span id="rank">{rank}</span></p>
          
          <p>Rank Score: <span id="rankScore">{score}</span></p>        
          <!-- <p>High Score: <span id="highScore">Loading...</span></p> -->
          
          <p>Rank Achieved: <span id="rankDate">Loading...</span></p>

        </div>
      
        <div class="profile-card-info">
          <h3>Game statistics</h3>
          <p>High Score: <span id="highScore">Loading...</span></p>
          <p>Last played: <span id="lastPlayed">Loading...</span></p>
          <p>Total Games Played: <span id="gamesPlayed">Loading...</span></p>        

        </div>
      </div>      
    </main>

    <script src="/public/profile.js"></script>
</body>
</html>