<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{pageName}</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="./countdown.js" defer></script>
</head>
<body>
    <header>
        <h1>{pageName}</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/profile">Gamer Profile</a></li>
                <li><a href="/leaderboard">Scores | Leaderboard</a></li>
            </ul>
        </nav>
        <div>
            <h3><span class="highlight">Season 7 Ends In</span> <span id="remaining-time">April 30, 2025</span></h3>
            <div>
                
                <span><span class="highlight">Current Leader</span> {playerName} : {playerScore}</span>
            </div>
        </div>
    </header>
    <main>