body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #ffcc00;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #B3C1FF;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: #ffcc00;
    font-weight: bold;
}

header div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #474747;
    margin-top: 10px;
    padding: 1rem;
    font-size: 1.1em;
}

header div span {
    display: block;
    margin: 5px 0;
}

main {
    padding: 20px;
}

.main-content {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

.main-content h1 {
    margin: 0;
    font-size: 2.5em;
    color: #ffcc00;
}

.main-content img {
    margin: 0;
    width: 100%;
    max-width: 300px;
    color: #ffcc00;
}

.main-content p {
    font-size: 1.2em;
    color: #f0f0f0;
}

.main-content .btn-play {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #333;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
}

.main-content .btn-play:hover {
    background-color: #e6b800;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #2a2a2a;
}

.feature {
    max-width: 30%;
    text-align: center;
}

.feature h2 {
    font-size: 1.8em;
    color: #ffcc00;
}

.feature p {
    font-size: 1.1em;
    color: #f0f0f0;
}

.footer {
    background-color: #333;
    text-align: center;
    padding: 10px;
    color: #f0f0f0;
    font-size: 0.9em;
}

/* Leaderboard styling */
#leaderboardTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  #leaderboardTable th,
  #leaderboardTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  #leaderboardTable th {
    color: #ffcc00;
    font-weight: bold;
    text-align: center;
  }
  
  #leaderboardTable tr:nth-child(even) {
    background-color: #393939;
  }

  #leaderboardBody td {
    text-align: center;
  }
 
  .container {
    text-align: center;
  }
  

  .highlight{
    color: #e6b800;
  }

/* //////// profile css  ///////// */

.profile-main{

    background-color: #333;
}

.profile-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    
    background-color: #333;
    
    text-align: center;
    padding: 10px 0; 
    margin: 0 auto;
}


.profile-card, .profile-card-info {
    background-color: #484545;
    border-radius: 12px;
    color: white;
    width: 500px;
    height: 300px;
    margin: 15px;
    text-align: center;
    box-shadow: 0 0 20px rgba(35 61 255 / 0.6);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-card:hover, .profile-card-info:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 103, 27,  0.7);
}


.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 10px solid #38EBFF;
    margin-bottom: 15px;
}


.profile-card-info h3 {
    font-size: 22px;
    color: #FFBB28;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.profile-card-info p {
    font-size: 18px;
    margin: 8px 0;
    color: white;
}
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
    }
}

/* Login form styling */
form {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(35, 61, 255, 0.6);
    max-width: 400px;
    margin: 20px auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2em;
    color: #ffcc00;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #444;
    color: #f0f0f0;
    font-size: 1em;
}

.form-control:focus {
    outline: none;
}

.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #333;
    text-decoration: none;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #e6b800;
}