{
  "name": "a01---express-yourself",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "JB Balahadia",
  "license": "UNLICENSED",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.767.0",
    "aws-sdk": "^2.1692.0",
    "express": "^4.21.2"
  }
}
